# Generated by entrypoint.sh

# Common proxy settings
map $http_connection $conn_upgrade {
  default "";
}

{% for i in range(1, 11) %}
server {
  listen {{ 18000 + i }};

  # Optional: local-only safety (only allow localhost callers)
  allow 127.0.0.1;
  deny all;

  location / {
    # Slot hostname that Bunny accepts (and routes correctly)
    set $slot_host "pbs-europe-{{ i }}.adysis.com";

    proxy_pass http://$slot_host;

    # Force Host header to the exact slot hostname
    proxy_set_header Host $slot_host;

    # Add your secret header to ALL requests
    proxy_set_header {{ SECRET_HEADER_NAME }} "{{ SECRET_HEADER_VALUE }}";

    # Good proxy defaults
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_connect_timeout 2s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
  }
}
{% endfor %}
