# worker_processes auto;
worker_processes 1;

# events { worker_connections 4096; }
events { worker_connections 1024; }

http {
  access_log off;
  error_log  /var/log/nginx/error.log warn;

  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=30s
  # resolver 8.8.8.8 8.8.4.4 valid=20s ipv6=off;
  resolver_timeout 5s;

  client_header_buffer_size 1k;
  large_client_header_buffers 2 2k;

  proxy_buffer_size 4k;

  proxy_buffering off;
  proxy_request_buffering off;

  include /etc/nginx/conf.d/*.conf;
}
