worker_processes auto;

events { worker_connections 4096; }

http {
  access_log off;
  error_log  /var/log/nginx/error.log warn;

  resolver 1.1.1.1 1.0.0.1 valid=20s ipv6=off;
  resolver_timeout 2s;

  proxy_buffering off;
  proxy_request_buffering off;

  include /etc/nginx/conf.d/*.conf;
}
