# worker_processes auto;
worker_processes 1;
worker_rlimit_nofile 8192;

# events { worker_connections 4096; }
events { 
  worker_connections 2048;
  multi_accept off; 
}


http {
  # errors -> Bunny UI (stderr)
  error_log  /dev/stderr info;   # try info first; use debug temporarily if needed

  # richer access log format (stdout)
  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    'rt=$request_time uct=$upstream_connect_time '
    'uht=$upstream_header_time urt=$upstream_response_time '
    'ua="$upstream_addr" us="$upstream_status"';

  # access -> Bunny UI (stdout)
  access_log /dev/stdout main;
  
  #access_log off;
  #error_log  /var/log/nginx/error.log warn;

  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=5s ipv6=off;
  # resolver 8.8.8.8 8.8.4.4 valid=20s ipv6=off;
  resolver_timeout 2s;

  # Cheap networking defaults
  # sendfile on;
  tcp_nodelay on;
  # tcp_nopush on;
  keepalive_timeout 15s;
  keepalive_requests 1000;
  reset_timedout_connection on;

  client_body_buffer_size 8k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 4k;

  proxy_buffer_size 4k;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_max_temp_file_size 0;

  proxy_connect_timeout 1s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  send_timeout 10s;

  include /etc/nginx/conf.d/*.conf;
}
